<!DOCTYPE html>
<html lang="en">
<head>
<title>Advanced Dungeons & Dragons 1st Edition Encounter Manager (Asmor, Ren, Zorn)</title>
<style>
body{background: url(Map.jpg) no-repeat}

tr:nth-child(odd){background-color: #f1f1f1;}
tr:nth-child(even){background-color: #d3d3d3;}

#boxStyle
{
font-size: 9px;
}

#footer
{
left: 0;
position: fixed;
top: 0;
width: 100%;
}

#header
{
bottom: 0;
left: 0;
position: fixed;
width: 100%;
}

#myDiv
{
background-color: #f1f1f1;
position: absolute;
z-index: 9;
}

</style>

<script src="wz_dragdrop.js"></script>

<script>

currentElementId=0

document.write("<div id='topDiv'><br></div>")

function AGEElement() {
	this.elementId="AGE"+currentElementId
	currentElementId++
	this.x=0
	this.y=0
	this.contents=""
	this.hide=_hide
	this.putAt=_putAt
	this.refresh=_refresh
	this.setContents=_setContents
	this.setStyle=_setStyle
	this.setX=_setX
	this.setY=_setY
	this.show=_show
	newDiv=document.createElement('div')
	newDiv.setAttribute('id', this.elementId)
	parent=document.getElementById("topDiv")
	parent.appendChild(newDiv)
	newDiv.style.position="absolute"
	newDiv.style.top=this.y
	newDiv.style.left=this.x

	//Start off with it hidden
	this.hide()
}

function AGEBox(color, code, textColorCode, width, height) {
	this.borderX=10
	this.borderY=10
	this.code=code
	this.textColorCode=textColorCode
	if (height) {
		this.height=height
	} else {
		this.height="*"
	}
	if (width) {
		this.width=width
	} else {
		this.width="*"
	}

}

//Regular expression for something in the form XdY+/-Z, with X and +/-Z optional
diceRegex=/[0-9]{0,}[d|D][0-9]{1,}([+|-][0-9]{1,}){0,1}/

function d(sides){return Math.ceil(Math.random()*sides)}
function XdY(dice, sides){results=0;for(i=0; i<dice; i++){results+=d(sides)}return results}
function dFormParse(toCheck){match=toCheck.match(diceRegex);if(match!=null){return match[0]}else{return null}}
function rollDForm(dForm){dForm=dForm.toLowerCase();dIndex=dForm.indexOf("d");signIndex=dForm.indexOf("+");
sign=true;positive=true;
if(signIndex==-1){positive=false;signIndex=dForm.indexOf("-")};
if(signIndex==-1){signIndex=dForm.length;sign=false};
dice=0;
sides=0;
addOn=0;
if (dIndex==0){dice=1}else{dice=dForm.substring(0,dIndex)};
sides=dForm.substring(dIndex+1,signIndex);
if(sign){addOn=dForm.substring(signIndex+1);
if(!positive){addOn*=-1	};
}
result=XdY(dice, sides)+(addOn/1);
return result;
}

PC="pc"

characters=new Array()

savePaneBox=new AGEBox("white", "#FFFFFF", "#000000")

savePane=new AGEElement()
savePane.setStyle("zIndex", "100")
savePane.putAt(100,100)

characterBoxWidth=150
characterBoxHeight="*"
menuWidth=300

pcBox=new AGEBox("blue", "#1111AA", "#FFF", characterBoxWidth, characterBoxHeight)
pcMenu=new AGEBox("blue", "#1111AA", "#FFF", menuWidth)

function _ref()
{
boxContents="<img src="+this.miniature+">"
boxContents+="<table id='boxStyle'><tr><td>"+this.name+"<input type=button onClick='toggleMenu("+this.index+")' value=Menu>"
boxContents+="</td></tr><tr><td>HP: "+this.curHp+"/"+this.maxHp
boxContents+="</td></tr><tr><td>AC: "+this.ac
boxContents+="</td></tr><tr><td>Init: "+this.init
boxContents+="</td></tr><tr><td><lable>Target?</lable><input name=targeted type=radio onchange='characters["+this.index+"].setTarget("+this.index+")'>"

this.box.setContents(boxContents)

menuContents="<div id=footer><table><tr><td>"
menuContents+="</td></tr><tr><td><input onclick='characters["+this.index+"].save()' type=button value='Save this character?'>"
if (this.rolls.length==0){menuContents+="&nbsp;&nbsp;&nbsp;&nbsp;<i>None listed</i><br>"
} else {
for (var i=0; i<this.rolls.length; i++)
{
menuContents+="<input type=button onclick='makeRoll("+this.index+", "+i+")' value='Target then Roll?'>"
menuContents+="<input maxLength=50 onChange='characters[" + this.index + "].rollNames[" + i + "]=this.value' size=25 type='text' value='" + this.rollNames[i] + "'>";
menuContents+="<input maxLength='8' onChange='characters[" + this.index + "].rolls[" + i + "]=this.value' size='8' type='text' value='" + this.rolls[i] + "'>";
menuContents+="<input type=button onclick='deleteRollPrompt("+this.index+", "+i+")' value='X'>&nbsp;&nbsp;"
}
}
menuContents+="<input type=button onclick='addRollPrompt("+this.index+")' value='Add a custom roll?'>"

menuContents+="<input onclick='askInit("+this.index+")' type=button value='Roll this initiative?'>"
menuContents+="<lable>initMod</lable><input maxlength=3 onchange='characters["+this.index+"].setInitBonus(this.value/1)' type=input size=3 value="+this.initBonus+">"
menuContents+="<lable>Name</lable><input maxlength=25 onchange='characters["+this.index+"].setName(this.value)' type=input size=25 value='"+this.name+"'>"
menuContents+="<lable>HD/lvl</lable><input maxlength=2 onchange='characters["+this.index+"].setHd(this.value)' type=input size=2 value="+this.hd+">"
menuContents+="<lable>AC</lable><input maxlength=2 onchange='characters["+this.index+"].setAC(this.value)' type=input size=2 value="+this.ac+">"
menuContents+="<lable>curHP</lable><input maxlength=3 onchange='characters["+this.index+"].setCurHp(this.value)' type=input size=3 value="+this.curHp+">"
menuContents+="<lable>MaxHP</lable><input maxlength=3 onchange='characters["+this.index+"].setMaxHp(this.value)' type=input size=3 value="+this.maxHp+">"
menuContents+="<lable>Damage?</lable><input maxlength=3 onchange='characters["+this.index+"].setDamage(this.value/1)' type=input size=3 value="+this.damage+">"
menuContents+="<lable>Heal?</lable><input maxlength=3 onchange='characters["+this.index+"].setHealing(this.value/1)' type=input size=3 value="+this.healing+">"
menuContents+="<lable>Miniature</lable><input maxlength=25 onchange='characters["+this.index+"].setMiniature(this.value)' type=input size=25 value="+this.miniature+">"
menuContents+=this.toReturn+"<input onclick='removeChar("+this.index+")' type=button value='Delete this character?'>"
menuContents+="</td></tr></div>"
this.menu.setContents(menuContents)
}

function askInit(x){initRoll=characters[x].rollInit();characters[x].setInit(initRoll)}
function deleteRollPrompt(x, i){characters[x].deleteRoll(i)}
function rollInitiatives(){for(i=0; i<characters.length; i++){initRoll=characters[i].rollInit();characters[i].setInit(initRoll)}}
function saveAll(){globalSave="";for(var i=0; i<characters.length; i++){globalSave+=characters[i].getSaveText()+"<br><br>"};showSavePrompt("all characters", globalSave)}
function showSavePrompt(name, toSave){toSave="<table><tr><td>Copy the code below into defaults.js to save "+name+"<hr>"+toSave+"<hr><input type=button onclick='savePane.hide()' value=Close></td></tr></table>";savePane.setContents(toSave);savePane.show()}
function toggleMenu(x){if (characters[x].menuShown){characters[x].hideMenu()}else{characters[x].showMenu()}}

function _addRoll(name, roll){x=this.rolls.length;this.rolls[x]=roll;this.rollNames[x]=name;this.refresh()}
function _deleteRoll(i){this.rolls.splice(i,1);this.rollNames.splice(i,1);this.refresh()}
function _hideBox(){this.box.hide()}
function _hide(){document.getElementById(this.elementId).style.visibility="hidden"}
function _hideMenu(){this.menu.hide();this.menuShown=false}
function _putAt(x, y){this.x=x;this.y=y;document.getElementById(this.elementId).style.top=y;document.getElementById(this.elementId).style.left=x}
function _putCharAt(x, y){this.x=x;this.y=y;numX=x.substring(0,x.length-2);menuX=(numX/1+characterBoxWidth)+"px";this.box.putAt(x, y);this.menu.putAt(menuX, y)}
function _refresh(){document.getElementById(this.elementId).innerHTML = this.contents}
function _rollInit(){return d(20)+this.initBonus}
function _save(){toSave=this.getSaveText();showSavePrompt(this.name, toSave)}
function _setAC(x){this.ac=x;this.refresh()}
function _setContents(newContents){this.contents=newContents;this.refresh()}
function _setCurHp(x){this.curHp=x;this.refresh()}
function _setDamage(x){this.damage=x;this.curHp=this.curHp-this.damage;this.damage=0;this.refresh()}
function _setHealing(x){this.healing=x;this.curHp=this.curHp+this.healing;if(this.curHp>this.maxHp){this.curHp=this.maxHp};this.healing=0;this.refresh()}
function _setHd(x){this.hd=x;this.refresh()}
function _setIndex(x){this.index=x;}
function _setInit(x){this.init=x;this.refresh()}
function _setInitBonus(x){this.initBonus=x;this.refresh()}
function _setMaxHp(x){this.maxHp=x;this.refresh()}
function _setMiniature(x){this.miniature=x;this.refresh()}
function _setName(x){this.name=x;this.refresh()}
function _setStyle(att, style){eval("document.getElementById(this.elementId).style."+att+"=\""+style+"\"")}
function _setTarget(x){this.targeted=this.index;targeted=this.targeted}
function _setToReturn(x){this.toReturn=x;this.refresh()}
function _setX(x){this.x=x;this.putAt(x, this.y)}
function _setY(y){this.y=y;this.putAt(this.x, y)}
function _show(){document.getElementById(this.elementId).style.visibility="visible"}
function _showBox(){this.box.show()}
function _showMenu(){this.menu.show();this.menuShown=true}
function _updateXY(){this.x=document.getElementById(this.box.elementId).style.left;this.y=document.getElementById(this.box.elementId).style.top}

function makeRoll(x,i)
{characters[x].toReturn=characters[x].name+" rolled "+characters[x].rollNames[i]+" versus "+characters[targeted].name+"\nResult ";
characters[x].toReturn+=rollDForm(characters[x].rolls[i]);characters[x].setToReturn(characters[x].toReturn)}

function add(character)
{
x=characters.length;
character.setIndex(x)
characters[x]=character
characters[x].refresh()
characters[x].show()
SET_DHTML(character.box.elementId)
}

function removeChar(x)
{
if (confirm("Are you sure you want to delete "+characters[x].name+"? This cannot be undone!"))
{
for (var i=x+1; i<characters.length; i++)
{
characters[i].setIndex(i-1)
alert((i-1)+" == "+characters[i].index)
characters[i].refresh()
}
characters[x].box.hide()
characters[x].menu.hide()
characters.splice(x, 1)
}
}

function addRollPrompt(x)
{
rollName=prompt("What kind of roll would you like to give "+characters[x].name+"?")
if (rollName!=null) {
roll=prompt("How should "+characters[x].name+"'s "+rollName+" be rolled? (in the format XdY+Z)")
result=dFormParse(roll)
if (result==null) {
while(roll!=null) {
roll=prompt(roll+" is invalid. How should "+characters[x].name+"'s "+rollName+" be rolled? (in the format XdY+Z)")
result=dFormParse(roll)
if (result!=null) {
characters[x].addRoll(rollName, result)
break
}
}
} else {characters[x].addRoll(rollName, result)}
}
}

function _getSaveText(){this.updateXY();varName="pc";varName+=Math.ceil(Math.random()*10000)
toSave="\/\/"+this.name+"<br>"
toSave+=varName+"=new Character('"+this.name+"')<br>"
toSave+=varName+".setAC("+this.ac+")<br>"
toSave+=varName+".setCurHp("+this.curHp+")<br>"
if (!isNaN(this.init)){toSave+=varName+".setInit("+this.init+")<br>"}
toSave+=varName+".setInitBonus("+this.initBonus+")<br>"
toSave+=varName+".setHd("+this.hd+")<br>"
toSave+=varName+".setMaxHp("+this.maxHp+")<br>"
toSave+=varName+".setMiniature('"+this.miniature+"')<br>"
for (var i=0; i<this.rolls.length; i++)
{
toSave+=varName+".addRoll('"+this.rollNames[i]+"', '"+this.rolls[i]+"')<br>"
}
if (this.menuShown){toSave+=varName+".showMenu()<br>"}
toSave+=varName+".putAt(\'"+this.x+"\', \'"+this.y+"\')<br>"
toSave+="add("+varName+")<br>"
toSave+="\/\/End of "+this.name
return toSave
}

function Character(name)
{
this.ac=0
this.addRoll=_addRoll
this.boxWrapper=pcBox
this.maxHp=0
this.curHp=this.maxHp
this.damage=0
this.deleteRoll=_deleteRoll
this.extraRolls=new Array(0)
this.getSaveText=_getSaveText
this.healing=0
this.hide=_hide
this.hideMenu=_hideMenu
this.hd=0
this.index=null
this.init="Unrolled"
this.initBonus=0
this.menuShown=false
this.menuWrapper=pcMenu
this.miniature='monster.png'
this.name=name
this.putAt=_putCharAt
this.refresh=_ref
this.rollInit=_rollInit
this.rollNames=new Array()
this.rolls=new Array()
this.save=_save
this.setAC=_setAC
this.setCurHp=_setCurHp
this.setDamage=_setDamage
this.setHealing=_setHealing
this.setHd=_setHd
this.setIndex=_setIndex
this.setInit=_setInit
this.setInitBonus=_setInitBonus
this.setMaxHp=_setMaxHp
this.setMiniature=_setMiniature
this.setName=_setName
this.setTarget=_setTarget
this.setToReturn=_setToReturn
this.show=_showBox
this.showMenu=_showMenu
this.toReturn=' Roll results.'
this.updateXY=_updateXY
this.x=0
this.y=0

this.box=new AGEElement()
this.menu=new AGEElement()

this.refresh()
}

function cloneCreature()
{
newCharacter();
characters[x].setAC(characters[targeted].ac)
characters[x].setCurHp(characters[targeted].curHp)
characters[x].setHd(characters[targeted].hd)
characters[x].setMaxHp(characters[targeted].maxHp)
characters[x].setMiniature(characters[targeted].miniature)
for(var i = x; i < characters.length; i++)
{for(var j=0; j<characters[targeted].rolls.length; j++)
{characters[i].addRoll(characters[targeted].rollNames[j], characters[targeted].rolls[j])}
}
}

function newCharacter()
{
response=prompt("What is the new name?")
if (response!=null)
{
x=characters.length
newChar=new Character(response)
newChar.setIndex(x)
newChar.refresh()
newChar.show()
characters[x]=newChar
ADD_DHTML(newChar.box.elementId)
}
}

</script>
<script src="defaults.js"></script>

</head>

<body>

<table><tr><td>
<div id='header'><table><tr><td><input type=button value='Roll all initiatives' onclick='rollInitiatives()'>
<input type=button value='Save all characters and creatures?' onclick='saveAll()'>
<input type=button value='Create a new character or creature?' onclick='newCharacter(PC)'>
<input type=button value='Target then clone a creature?' onclick='cloneCreature()'>
<a href="https://archive.org/details/tsr02100addplayershandbook/mode/1up" target=_blank>The Players Handbook</a>&nbsp;&nbsp;&nbsp;
<a href="https://archive.org/details/tsr02011advanceddungeonsdragonsadd1steddungeonmastersguide/mode/1up" target=_blank>The Dungeon Masters Guide</a> Attack Matrixes on Page 75-76 Saving Throws on Page 80&nbsp;&nbsp;&nbsp;
<a href="https://archive.org/details/tsr02009addmonstermanual/mode/2up" target=_blank>The Monster Manual</a>&nbsp;&nbsp;&nbsp;
<a href="https://archive.org/details/tsr09045addthesecretofbonehill" target=_blank>Dungeon Module 1 The Secret of Bone Hill</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.gmbinder.com/share/-LAYmTPaah5wk8iHKw2a" target=_blank>Dungeon Module 1 The Secret of Bone Hill 4th Edition Tiles</a>
</td></tr></table></div>

</body>

<script>

dragElement(document.getElementById("myDiv"));

function dragElement(elmnt) {
 var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
 if (document.getElementById(elmnt.id + "header")) {
  /* if present, the header is where you move the DIV from:*/
  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
 } else {
  elmnt.onmousedown = dragMouseDown;
 }

 function dragMouseDown(e) {
  e = e || window.event;
  e.preventDefault();
  // get the mouse cursor position at startup:
  pos3 = e.clientX;
  pos4 = e.clientY;
  document.onmouseup = closeDragElement;
  // call a function whenever the cursor moves:
  document.onmousemove = elementDrag;
 }

 function elementDrag(e) {
  e = e || window.event;
  e.preventDefault();
  // calculate the new cursor position:
  pos1 = pos3 - e.clientX;
  pos2 = pos4 - e.clientY;
  pos3 = e.clientX;
  pos4 = e.clientY;
  // set the element's new position:
  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
 }

 function closeDragElement() {
  document.onmouseup = null;
  document.onmousemove = null;
 }
}
</script>
</html>
